{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "Password": "9C3960D09F917A5C4A205F9CAFE7B787",
    "UserName": "boss1",
    "ClientId": "06D58147-0DEC-43A9-A193-52652C280C22"
  }
}
